<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedAssist Chatbot</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">MedAssist Chatbot</div>
        <div class="chat-window" id="chat-window">
            <!-- chat messages will be displayed here -->
        </div>
        <input type="text" id="user-input" placeholder="Type your symptom or question" oninput="showSuggestions()">
        <button id="send-btn">Send</button>
        <div id="suggestions" class="suggestions"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
